<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>moderator_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="BindingModels\" />
    <None Remove="Core\" />
    <None Remove="Core\Models\" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="BindingModels\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>
