# sparrow-post-test

./: .gitignore  LICENSE  README.md
moderator-api/: moderator-api.sln
moderator-api/moderator-api/: Program.cs  Startup.cs  appsettings.json  moderator-api.csproj
moderator-api/moderator-api.Tests/: CognitiveClientTests.cs  ModeratorControllerTest.cs  moderator-api.Tests.csproj
moderator-api/moderator-api/BindingModels/: ModerateBindingModel.cs
moderator-api/moderator-api/Controllers/: ModeratorController.cs
moderator-api/moderator-api/Core/: CognitiveClient.cs  ICognitiveClient.cs
moderator-api/moderator-api/Core/Models/: ErrorMessagesModel.cs  ModerateImageResponseModel.cs  ModerateTextResponseModel.cs
moderator-api/moderator-api/Properties/: launchSettings.json
moderator-frontend/moderator-app/: .env  package-lock.json  package.json
moderator-frontend/moderator-app/public/: index.html
moderator-frontend/moderator-app/src/: App.js
